SC Bug Reporter/FinishedPopup.xaml

<Window x:Name="Log_Exported_" x:Class="SC_Bug_Reporter.FinishedPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_Bug_Reporter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CEICL.G - Export Success" Height="100" Width="300" Icon="Resources/Final.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/PopupBG.png" TileMode="Tile"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush ImageSource="Resources/PopupBG.png" TileMode="Tile"/>
    </Window.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log Successfully Exported!" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2" Foreground="White" Background="Black"/>
        <Button x:Name="PopupCloseButton" Content="Close" Margin="207,41,10,0" Height="18" VerticalAlignment="Top" TabIndex="0" Click="OnClick_CloseWindow" Grid.ColumnSpan="2"/>
        <Button Content="View Directory" Margin="10,41,0,0" FontSize="11" Height="18" VerticalAlignment="Top" Click="OnClick_ViewDirectory" HorizontalAlignment="Left" Width="77"/>
        <Button Content="View Log" Margin="108,41,24,0" FontSize="11" Height="18" VerticalAlignment="Top" Click="OnClick_ViewNewLog"/>

    </Grid>
</Window>
